server.port=${PORT:8081}
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:TestDevDB
passwords.admin=${ADMIN_PASS:'testpass'}
passwords.user=${USER_PASS:'testpass'}
jwt.secret=${JWT_SECRET:secret}

