server{
    listen 80;

    location / {
        root /usr/share/nginx/html/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /prices-api/ {
        proxy_pass http://prices-api:8080/;
    }
    location /users-api/ {
        proxy_pass http://users-api:8081/;
    }
}